# ImageAnalysisTool

./: .gitignore  D.cs  ImageAnalysisTool.csproj  ImageEnhancement.sln  NLog.config  Program.cs  README.md
.claude/: settings.local.json
DcmGUI/: DcmGUI.sln
DcmGUI/DcmGUI.Core/: DcmGUI.Core.csproj
DcmGUI/DcmGUI.Core/Algorithms/Filters/: BrightnessContrastFilter.cs  GaussianBlurFilter.cs  WindowLevelFilter.cs
DcmGUI/DcmGUI.Core/Interfaces/: IImageFilter.cs  IImageManager.cs
DcmGUI/DcmGUI.Core/Models/: FilterParameters.cs  ImageData.cs
DcmGUI/DcmGUI.Core/Utils/: DicomImageManager.cs
DcmGUI/DcmGUI.Tests/: DcmGUI.Tests.csproj
DcmGUI/DcmGUI.UI/: App.xaml  App.xaml.cs  DcmGUI.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
PythonAnalysis/: README.md  README_INTEGRATED.md  main.py  pixel_analyzer.py  setup.sh
PythonAnalysis/analysis/algorithms/: algorithm_deriver.py  comparator.py  mapping_analyzer.py  model_fitter.py
PythonAnalysis/analysis/core/: algorithm_engine.py  data_manager.py  file_parser.py
PythonAnalysis/analysis/gui/: analysis_panel.py  data_panel.py  main_window.py  visualization_panel.py
PythonAnalysis/analysis/resources/: __init__.py
PythonAnalysis/analysis/utils/: report_generator.py
PythonAnalysis/config/: requirements.txt  setup.bat
PythonAnalysis/data/: summary_mapping.csv  summary_mapping2.csv  summary_mapping3.csv
PythonAnalysis/manual analysis/: chouqu.py  pixel_analyzer.py
config/: App.config  NLog.config
docs/: 16位DICOM图像完整处理修改文档.md  16位DICOM图像逐像素处理功能实现完成报告.md  16位DICOM逐像素映射分析修复报告.md  AI分析总结功能完成报告.md  D.cs文件分析报告.md  ITK_API_修复报告.md  Phase2_InterfaceOptimization_Complete_Summary.md  README.md  UI层异步处理集成修复报告.md  像素数据导出优化使用指南.md  像素映射双模式切换功能实现总结.md  像素映射可视化改进说明.md  像素级图像处理功能技术方案.md  技术债务清理报告.md  简单GUI图像处理工具设计方案.md  算法提取示例-高斯模糊.md  算法逆向分析增强需求与实现方案.md  算法逆向分析开发任务清单.md  算法逆向分析技术实现指南.md  逐像素映射需求开发清单.md  项目README.md  项目实施指南.md  项目重构总结.md
src/Core/Analyzers/: DefectDetectionAnalyzer.cs  ImageEnhancementAnalyzer.cs  ImageQualityAnalyzer.cs  MedicalImageAnalyzer.cs
src/Core/Enhancers/: ContrastProtectedEnhancer.cs  RetinexEnhancer.cs  WeldDefectEnhancer.cs
src/Core/Imaging/: WindowLevelProcessor.cs
src/Core/Models/: AnalysisDataStructures.cs  ExportResult.cs
src/Core/Processors/: AsyncImageProcessor.cs  IImageProcessor.cs  PixelProcessor.cs  ProcessingHistory.cs  ProcessingRule.cs  RegionProcessor.cs
src/UI/Controls/: SimpleProgressBar.cs
src/UI/Forms/: EnhancementAnalysisForm.cs  ITKMedicalProcessingForm.cs  ImageProcessingForm.cs  RegionProcessingForm.cs
src/UI/Helpers/: LogFileHelper.cs
tests/ImageAnalysisTool.Core.Tests/: ImageAnalysisTool.Core.Tests.csproj
tests/ImageAnalysisTool.Core/Tests/: AsyncImageProcessorTests.cs  ExportPerformanceComparisonTests.cs
