<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>ImageAnalysisTool.Program</StartupObject>
    <AssemblyTitle>图像增强分析工具</AssemblyTitle>
    <AssemblyDescription>独立的图像增强算法分析工具</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DcmGUI\**" />
    <EmbeddedResource Remove="DcmGUI\**" />
    <None Remove="DcmGUI\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="D.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="src\UI\Forms\EnhancementAnalysisForm.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="config\NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.8.0.20230708" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.8.0.20230708" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.8.0.20230708" />
    <PackageReference Include="SimpleITK-win64-CSharp-x64" Version="1.0.0.1" />
    <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="NLog" Version="5.2.4" />
    <PackageReference Include="fo-dicom" Version="5.0.3" />
  </ItemGroup>
</Project>

